<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingX</title>

</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<!-- <link rel="stylesheet" href="index.css"> -->
<style>
    body {
        font-family: 'Baloo Bhai';
        color: white;
        margin: 0px;
        padding: 0px;   
        background: url('img/ShoppingTemplate.jpg');
        background-repeat: no-repeat;
        background-size: 1560px;
        height: 20px;
        background-color: rgb(138, 107, 168);

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
        /* width: 100px; */

    }

    .left img {
        width: 100px;
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
        color: rgb(63, 57, 61);
    }

    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
        /* border: 2px solid blue; */

    }
      

    .mid div {
        font-size: 30px;
    }

   

    .right {
        position: absolute;
        right: 34px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid rosybrown; */
    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 15px;

    }

    .navbar li a {
        color: rgb(44, 36, 36);
        text-decoration: none;
        padding: 34px 25px;

    }

    .navbar li a:hover  {

        text-decoration: underline;
        color: gray;


    }

    .btn {
        font-family: 'Baloo Bhai';
        margin: 9px 9px;
        background-color: white;

        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 9px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(127, 122, 122);
    }

    p {
        margin-top: 1084px;
    }

    .container {
        /* border: 2px solid white;
        margin: 10px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px; */
        position: absolute;
        right: 34px;
        top: 1220px;
        display: inline-block;

    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        top: 1230px;
        color: blueviolet;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }


</style>

<body>
    <!-- <strong>W</strong>el<strong>C</strong>ome to <strong>Z</strong>ym<strong>P</strong>ath -->
    <header class="header">
        <div class="left">
            <img src="img/shopping.jpg" alt="">
            <div>ShoppingX</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Top Offer</a></li>
                <li><a href="#" class="active">Electronics</a></li>
                <li><a href="#">Clothing</a></li>
                <!-- <li><a class="dropdown-item" href="{% url 'mobile' %}">Mobile</a></li>
                <li><a class="dropdown-item" href="{% url 'laptop' %}">Laptop</a></li> -->

                <li><a href="#">Footwear</a></li>
                <li><a href="#">Furniture</a></li>
                
            </ul>

        </div>
        <div class="right">
            <button class="btn">Sign in  </button>
            <button class="btn"> Sign up </button>
        </div>

    </header>

    

            <div class="container">
                <h1>Enquiry Now</h1>
                <form action="noaction.php">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Age">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Gender">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Locality">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Email Id">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Phone Number">
                    </div>
                    <button class="btn">Submit</button>
                </form>
            </div>

</body>

</html>